% Created 2017-08-18 Fri 21:37
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{David Pineda Osorio}
\date{\today}
\title{The tides of Lewisham}
\hypersetup{
 pdfauthor={David Pineda Osorio},
 pdftitle={The tides of Lewisham},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.50.2 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

This text is about an event that happened on the central 
south east from London, the borough of Lewisham.

In the '70 from the last century the inmigration 
started to increase on its numbers. The inmigrants arrived to
the city and obviously, they need places to live and jobs.

But that was not too easy. Some of the original inhabitants of London,
 found that inmigrant tide an invasión to their spaces and works. 
The new people could stole the places to live, 
the jobs, the schools, the health; they tought. 
People with different skins and cultures, a terrible thing for the normal people.

That ideas or feelings were founding a political suport far away of the conservative
party: the National Front. This organization with nationalist and facist principles pretend
to defend the national roots and race from the British country.

On the other side the leftist commonist and anarchist started to worried about 
the raise of the National Front. The maximun moment reach on the Lewisham borough when
the National Front decide to realize a manifestation against the inmigrants on 13 August 1977.
In what houndres of that righwing extremist occupied the streets of London south east.

¿What was the correct action for the leftist militants on that moment? I saw that the union against 
the National Front's march was essential to stop that wrong, stupid manifestation, and avoid in
the near future the consolidation of this fascist faction.

The National Front couldn't occupy the streets because vast crowds of counter-protester 
had massed to prevent the manifestation. They realized ferocius clashes against the NF people. But the
NF were supported by the police, and that event was seminal for the future and the police inclinations
and tactics against leftist riots.

On the day of the march, Lewisham was a real chaos. Were hours of fighting, had people injured, included policemen,
and other arrested. That event was important to the dissolution or reduction of the NF adherents, transferred to
the conservative party in the figure of Margaret Tatcher. She implemented tough stance on inmigration, an other 
political measures that found aprovation among the rightwing of the UK's society.

That episode show us that is crucial to the left militants and society, control and turn off in the best way 
the emergence of facist agrupations. Go beyond the differences among the different agrupations and act like
a big and strong fence against that harmful ideas or feelings. The History will judge us.
\end{document}
